"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"1","1","12","LINEA 12 TERMINALBUS COLLEMAGGIO PRATA LUCOLI","","3","","",""
"2","1","11A","LINEA 11A TERMINALBUS COLLEMAGGIO ROIO MONTELUCO","","3","","",""
"3","1","16A","LINEA 16A TERMINALBUS COLLEMAGGIO SAN GREGORIO","","3","","",""
"4","1","14","LINEA 14","","3","","",""
"5","1","12A","LINEA 12A TERMINALBUS COLLEMAGGIO FOCE DI SASSA","","3","","",""
"6","1","6","LINEA 6 TERMINALBUS TEMPERA PAGANICA CAMARDA ASSERGI","","3","","",""
"7","1","6B","LINEA CIRCOLARE 6B PAGANICA BAZZANO","","3","","",""
"8","1","16","LINEA 16 TERMINALBUS COLLEMAGGIO FOSSA","","3","","",""
"9","1","7","LINEA 7 TERMINALBUS COLLEMAGGIO PAGANICA PESCOMAGGIORE FILETTO","","3","","",""
"10","1","1","LINEA 1 TERMINALBUS DA VINCI AQUILONE","","3","","",""
"11","1","9","LINEA 9 TERMINALBUS COLLEMAGGIO ARAGNO","","3","","",""
"12","1","2U","LINEA 2U TERMINALBUS COLLEMAGGIO OSPEDALE AQUILONE","","3","","",""
"13","1","8","LINEA 8 TERMINALBUS COLLEMAGGIO SAN GIACOMO FONTEGROSSA","","3","","",""
"14","1","NC","NAVETTA CENTRO","","3","","",""
"15","1","17","LINEA 17 CENCIONI FONTANA LUMINOSA VIA DUCA DEGLI ABRUZZI","","3","","",""
"16","1","10","LINEA 10 TERMINALBUS COLLEMAGGIO BAGNO PIANOLA","","3","","",""
"17","1","5","LINEA 5 TERMINALBUS COLLEMAGGIO GIGNANO TORRETTA","","3","","",""
"18","1","2","LINEA 2 TERMINALBUS COLLEMAGGIO VIA XX SETTEMBRE AQUILONE","","3","","",""
"19","1","15","LINEA 15 TERMINALBUS COLLEMAGGIO SAN VITTORINO ARISCHIA","","3","","",""
"20","1","11","LINEA 11 TERMINALBUS COLLEMAGGIO MONTELUCO ROIO AQUILONE","","3","","",""
"21","1","19","LINEA 19 TERMINALBUS COLLEMAGGIO STAZIONE CENTRALE UNIVAQ COPPITO","","3","","",""
"22","1","6D","LINEA 6D L' AQUILONE TERMINALBUS COLLEMAGGIO PAGANICA","","3","","",""
"23","1","6S","LINEA 6S L' AQUILONE TERMINALBUS COLLEMAGGIO PAGANICA","","3","","",""
"24","1","3","LINEA 3 TERMINALBUS COLLEMAGGIO OSPEDALE","","3","","",""
"25","1","EST","NAVETTA EST TERMINALBUS COLLEMAGGIO STAZIONE CENTRALE HOTEL MYSUITE","","3","","",""
"26","1","14D","LINEA CIRCOLARE 14D CESE COPPITO OSPEDALE AQUILONE SASSA SCALO","","3","","",""
"27","1","OVEST","NAVETTA OVEST TERMINALBUS COLLEMAGGIO STAZIONE CENTRALE HOTEL MYSUITE","","3","","",""
"28","1","4","LINEA 4 TERMINALBUS COLLEMAGGIO GUARDIA DI FINANZA","","3","","",""
"29","1","13","LINEA 13 TERMINALBUS COLLEMAGGIO PRETURO","","3","","",""
